{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "~/*": ["./*"],
            "~/": ["./"]
        },
        "target": "ESNext",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "types": ["vite/client", "node"],
        "allowJs": true,
        "skipLibCheck": false,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "es2020",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": false,
        "noEmit": true,
        "jsx": "react-jsx"
    },
    "include": ["./src", "*.ts", "*.tsx"],
    "exclude": ["node_modules", ".vscode"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
